// ReSharper disable All
#pragma once
#include <string>

class Player;

// 取得スキルの基底クラス
class BaseSkill
{
public:
    // プレイヤーがシーンの全スキル配列からスキルを取得するタイミングで、オーナーをセットする。
    BaseSkill(std::string skill_name_) :skill_name(skill_name_){}

    //BaseSkill(Player* player,std::string skill_name_) :owner(player),skill_name(skill_name_){}

    ~BaseSkill() = default;

    // 戦闘開始時に一回だけ呼ばれる。
    virtual void Init(){}
    // 戦闘中呼び続ける。
    virtual void Update(){}
    // 戦闘終了時に一回だけ呼ばれる。
    virtual void Fin(){}

    // プレイヤーがスキルを取得するタイミングでオーナーをセット
    void SetOwner(Player* player) { owner = player; }

    Player* GetOwner()const { return owner; }

    // 名前取得
    std::string GetName()const { return skill_name; }

    bool is_select = false;
protected:
    std::string skill_name;

    Player* owner;
};

// 1.剛腕(攻撃力が1.25倍上がる)
// 2.鬼力(敵を倒すと攻撃力のステータスが50上がる)
// 3.魔剣(連撃のダメージが上がる)
// 4.残酷(連撃する度に攻撃力が上がる)
// 5.復讐(HPが少ない時に攻撃力が上がる)
// 6.狂乱(与えるダメージが上がるが受けるダメージも上がる)
// 7.特殊攻撃のダメージが上がるが、クールタイムが伸びる
// 8.聖剣(通常攻撃のダメージが上がる)
// 9.吸血(敵にダメージを与えるとHP回復)
// 10.連鎖(ダメージを受けずに敵を攻撃することでコンボが繋がりダメージが上がる)
// 12.加速(時間が経つたびにスピードが上がる)
// 15.休憩(戦闘終了後３０ % 回復する)
// 16.逆転(敵を倒した３０秒間だけステータスが全体的に上がる)
// 17.策士(負けても賭けたステータスが減らない)
// 18.神力(バットスキルの効果を無効にする)
// 19.好調(バットスキル以外のスキルの効果が２倍になる)
// 20.豪運(戦いに勝利した場合1.5倍報酬が上がる)
// 21.超人(戦闘時ステータスが2倍になる)

// 2.呪詛(自動でHPが減っていくが攻撃力が時間経過で上がる(バットスキル))
// 3.不幸(勝っても1.1倍しか増えない(バットスキル))
// 4.盲目(選択する敵の倍率が見えない(バットスキル))
// 5.鈍足(移動スピードが遅くなる(バットスキル))
// 6.傲慢(時間経過により攻撃力が下がる)
// 7.怠惰(ステータスが低い状態から始まる、時間経過でステータスが戻る)
// 8.嫉妬(HPが攻撃力より高い場合HPを攻撃力と同じステータスに下げる。
// 9.木剣(攻撃力が下がる)
// 10.不調(バットスキルの効果が２倍になる)

// 1.空白(何も起こらない)
// 2.花畑(戦闘BGMが可愛い曲になる)
// 3.沈黙(音が全て無くなる)
// 4.発光(主人公が発光する)
// 5.牛声(斬撃の音が牛の声になる)
// 6.広告(死ぬと広告が流れる)
